cff-version: 1.2.0
message: "When citing this repository, please use the metadata from this file."
authors:
  - family-names: Hucka
    given-names: Michael
    email: mhucka@caltech.edu
    orcid: https://orcid.org/0000-0001-9105-5960
title: "Mike Hucka's GitHub README"
abstract: "The contents shown near the top of my profile page on GitHub."
version: 0.0.2
date-released: 2024-01-11
url: "https://mhucka.github.io/MHUCKA"
repository-code: "https://github.com/mhucka/MHUCKA"
license: MIT
type: software
keywords:
  - GitHub
  - README
